警告：本程序会在生成电子书时会自动下载书内所有图片，上网按流量计费的同学请到网吧里运行程序或运行无图版。（比如@yskin的生活收藏夹最后生成的电子书一共720M，你们感受一下。。。）

――――――――――――――――――――――――――――――――――――

知乎助手 使用说明(可下载用户答案/私人收藏夹与公共收藏夹/话题精华答案)

把要下载的知乎用户主页网址、收藏夹首页网址或者话题首页地址复制粘贴到ReadList.txt中，保存，然后双击运行ZhihuHelp.exe，程序就会自动将用户答案/收藏夹/话题下的精华答案下载到『知乎答案集锦』文件夹中，默认先输出一个网页版的集锦，然后再输出一个Epub格式的电子书。

Epub格式的电子书可以在刷了多看系统下的Kindle/手机多看阅读客户端上浏览，也可以借助工具转化为mobi格式在原生Kindle上观看


开始运行前会先要求输入一个最大线程数，这个值越大读取的速度也就越快，但是出现无法读取答案的可能性也越大（线程设成最大值时我在10M网络环境下测试的结果是有三分之一的答案读取失败），默认是20，设成1的话基本可以保证每条回答都能抓取到，至于抓取速度嘛，抓@yolfilm的回答集锦大概要4000s。。。

------------------------------------------------------------------------

知乎助手专栏版 使用说明（可下载知乎专栏）

将要下载的专栏主页地址复制粘贴到ReadList.txt中，双击运行知乎助手_专栏版.exe即可

PS:
最好不要把专栏地址和收藏夹等的地址混到一块，要不你会多敲好几次回车
PSS：
好吧其实也可以放一块。。。程序开始运行之后按住回车不动5s钟就ok了
(原理：助手检测到地址不对的时候会提示错误然后要求点按回车继续，连着按5s回车就相当于在助手的输入队列里放了5000个回车，这样助手一暂停系统就塞给他一个回车，一暂停就塞一个。。。#直到运行结束亦或是世界尽头#)

------------------------------------------------------------------------

针对Mac/Linux用户的使用说明请移步
http://www.zhihu.com/question/22719537/answer/22733181

――――――――――――――――――――――――――――――――――――

举例：
把下面的内容复制粘贴在ReadList.txt里就可以得到@yolfiml、@采铜、@葛巾以及『精悍名言』、『笑得我差点吐血』的答案集锦


http://www.zhihu.com/people/calliope
http://www.zhihu.com/people/yolfilm
http://www.zhihu.com/people/cai-tong
http://www.zhihu.com/collection/19619639
http://www.zhihu.com/collection/19686512

把下面的链接复制粘贴到ReadList.txt里就可以得到@yolfilm 先生的『人间』专栏和@姬轩亦 君的『吴姬之谈』的电子书


http://zhuanlan.zhihu.com/yolfilm
http://zhuanlan.zhihu.com/kuaijijixuanyi

――――――――――――――――――――――――――――――――――――

Tips：

1、下载图片的速度由于网速的原因可能很慢，可以一直挂机下载，或者在『电子书制作临时资源库』文件夹中有txt格式的待下载图片链接集，直接用迅雷下载，然后把下载完成的文件放在『XXX_的知乎回答集锦/OEBPS/images』文件夹中，程序检测到已经下载了图片的话就不会再重复下载了

2、这一版实现了答案的增量更新功能，只会更新修改过或者新回答的答案，然后返回全部答案，换言之，利用这个数据库，可以实现对知乎用户答案的永久保存：）

3.『电子书制作资源文件夹』里的cover.jpg是书的封面照，可以替换成其他jpg图片

4.电子书内同一问题下的答案在一起，按赞同数排序，问题间按总赞同数排序，总之，赞同数最多的答案在最前面，嗯

5，文件夹内有一个无图版，在这个版本里我屏蔽掉了下载图片的功能，在下载大收藏夹的时候推荐用这个版本，这样生成的电子书大小就在可以接受的范围内了（@yskin的生活无图版只有42.7M），当然运行前别忘了把『电子书制作临时资源库』删掉，要不还是会带图片的

6.软件到此为止吧，现在除了没有图形界面外，已经非常接近完美，连着写了三个月，累得快吐血了，该歇歇了：）

7.当然，欢迎反馈bug，以后修复bug的速度就快的多了，人无ToDo一身轻啊~